{
  "name": "parcel-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanmer/Parcel-Test-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanmer/Parcel-Test-Project/issues"
  },
  "homepage": "https://github.com/vanmer/Parcel-Test-Project",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.35.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.2",
    "gh-pages": "^3.2.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
